<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>Fruits</h3>
        <ul>
            <li>Mangoes</li>
            <li>Banana</li>
            <li>Lichi</li>
        </ul>
    </div> -->
    <!-- <h1 class="myClass">DOM DEMO</h1>
    <h1 class="myClass">JavaScript</h1>

    <h2 id="wes">Sub Div</h2>

    <h4 class="myClass">Topic 1: Starter Code</h4>
    <p>Let's learn about DOM concept in detail.</p>
    <p>2nd Paragraph.</p>
    <button id="myId">Click me!</button> -->

    <!-- <h2> 
        I am a heading 
        <style>
            h2{
                color:red;
            }
        </style>
    </h2>

    <article class="item">
        <h2>I am an article</h2>
        <p class="pizza">This is how many pizzas I ate! 🍕</p>
      </article>
     -->
    <!-- <script src="script.js"></script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Hello JavaScript!</h2>
    <style src = "script.js"></style>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h2>Hello JavaScript!</h2>
    <div class="box">first div</div>
    <div class="box">second div</div>
    <div class="box">third div</div> -->

    <!-- <div id="box" name = "jsDiv">This is a div
        <ul>List
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </div>
    <p class="para">This is a simple line</p> -->

    <!-- <p class="para"> New Paragraph</p> -->

    <button id="btn1">click me!</button>
    <button ondblclick="console.log('button was clicked 2 times')">Click me 2 times!</button>

    <div>this is a box</div>
    <!-- <script src="script.js"></script> -->
</body>
</html>